{
    "file" : "index.html",
    "general" : 
    {
        "properties" : 
        {
            "schemecolor" : 
            {
                "order" : 0,
                "text" : "ui_browse_properties_scheme_color",
                "type" : "color",
                "value" : "0 0.47 0.84"
            },
            "custom_cpu" : 
            {
                "order": 1,
                "text" : "CPU Name",
                "type" : "textinput",
                "value" : ""
            },
            "custom_gpu" : 
            {
                "order": 2,
                "text" : "GPU Name",
                "type" : "textinput",
                "value" : ""
            },
            "ascii_resolution": {
                "order": 3,
                "text": "Resolution (Detail)",
                "type": "slider",
                "min": 20,
                "max": 150,
                "value": 80
            },
            "ascii_fontsize": {
                "order": 4,
                "text": "Image Size (Scale)",
                "type": "slider",
                "min": 4,
                "max": 24,
                "value": 8
            },
            "city_name": {
                "order": 5,
                "text" : "City Name",
                "type" : "textinput",
                "value" : ""
            },
            "latitude": {
                "order": 6,
                "text" : "Latitude",
                "type" : "textinput",
                "value" : ""
            },
            "longitude": {
                "order": 7,
                "text" : "Longitude",
                "type" : "textinput",
                "value" : ""
            }
        },
        "supportsaudioprocessing" : true
    },
    "title" : "Terminal Monitor",
    "type" : "Web"
}